<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOBS</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


    <style>
        .container1 {
            border: 0px solid;
            background-color: #bfe2ea;

        }

        .img-container {
            border: 0px solid;
            width: 120px;
            border-radius: 8px;
            display: flex;
            margin-left: 15px;
            /* width: 300px; */
            background-color: #bfe2ea;

        }

        img {
            height: 100px;
            width: 100px;
            border-radius: 8px;
            /* display: flex;*/
            margin-left: 10px;


        }

        .label-cont {
            border: 1px solid black;
            display: flex;
            justify-items: center;
            max-width: 250px;
            background-color: aliceblue;
            

        }

        .info-cont {
            align-items: center;
            justify-content: center;
            border: 0px solid black;
            border-radius: 6px;
            max-width: 300px;
            padding: 25px;
            margin-left: 10px;
            /* margin: auto; */
            background-color: #4472ca;


        }

        .skills {
            /* display: flex; */
            justify-content: center;
            flex: auto;
            margin-left: auto;
            border: 1px solid black;
            border-radius: 6px;
            max-width: 600px;
            padding: 25px;
            /* margin: auto; */
            background-color: #4472ca;
            color: white;
            text-align: center;

        }

        .main-info-cont {
            border: 1px solid;
            display: flex;
            
            /* display: inline-block; */
            background-color: white;
            /* flex-direction: row; */
            min-height: 400px;

        }

        .password-cont {
            display: flex;
            justify-content: center;
            border: 1px solid;
            text-align: center;
            color: white;
            background-color: #92b4f4;
            margin: 10px;
        }

        #move {
            text-align: center;
            /* margin-left: 65px; */
            display: flex;
            width: 1000px;
        }

        #stretch {

            width: 500px;
        }

        #stretch2 {

            width: 250px;
        }

        .upload {
            border: 0 px solid;
            position: absolute;
            display: flex;
            margin-left: 12px;
            margin-top: 70px;
        }
        button{
            max-width: 300px
        }

        @media screen and (max-width: 375px)
          {

            .main-info-cont{
                display: inline-block;
                border: 0px solid;
            background-color: rgb(108, 14, 14);
                    }
            
        }
        @media screen and (max-width: 475px)
          {

            .main-info-cont{
                display: inline-block;
                border: 0px solid;
            background-color: rgb(108, 14, 14);
                    }
            
        }
        @media screen and (max-width: 575px)
          {

            .main-info-cont{
                display: inline-block;
                border: 0px solid;
            background-color: rgb(108, 14, 14);
                    }
            
        }
        @media screen and (max-width: 700px)
          {

            .main-info-cont{
                display: inline-block;
                border: 0px solid;
                
                    }
            
        }
    </style>

</head>

<body>
    <!-- begining of nav bar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">HOME</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./jobs.html">JOBS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">HISTORY</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            CONTACT US
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="./about.html">ABOUT US</a></li>
                            <li><a class="dropdown-item" href="#">GIVE US A CALL</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">TESTIMONIES</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./profile.html">PROFILE</a>
                    </li>
                </ul>
                <form class="d-flex">

                    <button class="btn btn-outline-success" type="logout">logout</button>
                </form>
            </div>
        </div>
    </nav>


    <!-- begin third page -->
    <div class="container1">
        <div class="img-container">

            <img src="https://t3.ftcdn.net/jpg/06/19/26/46/360_F_619264680_x2PBdGLF54sFe7kTBtAvZnPyXgvaRw0Y.jpg"
                alt="profile-image">
            <!-- <button class="upload">upload</button> -->
            <input type="file" class="upload">
        </div>
        <br />

        <div class="main-info-cont">
            <div class="info-cont">
                <div class="label-cont">
                    <span id="move" class="d-block p-2 ">John Doe</span>
                    
                </div>
                <br />
                <div class="label-cont">
                    <span id="move" class="d-block p-2 ">Address: Brooklyn, NY 11239</span>
                    
                </div>
                <br />
                <div class="label-cont">
                    <span id="move" class="d-block p-2 ">Phone: 123-456-7890</span>
                    
                </div>
                </label>
                <br />
            </div>
            <!-- send info container -->
            <div class="info-cont">
                <div class="label-cont">

                    <!-- <label for="display-username">
                <input type="password" name="password" id="password" placeholder="Update Password">
                <input type="password" name="password" id="password" placeholder="Confirm Password">
                <input type="submit">
               
            </label> -->
                </div>

                <div class="label-cont">

                    <span id="move" class="d-block p-2 ">Address: Brooklyn, NY 11239</span>
                    <!-- <label for="display-address">
                Address: Brookyly, NY
            </label> -->
                </div>
                <br />
                <div class="label-cont">
                    <span id="move" class="d-block p-2 ">Address: Brooklyn, NY 11239</span>
                    <!-- <label for="display-phone">
                Phone:123-234-4565
            </label> -->
                </div>

                <div class="password-cont">
                    <label style="margin-top: 10px;">Change Password
                        <form>
                            <div class="mb-3">
                                <label for="password" class="form-label"></label>
                                <input type="password" class="form-control" id="password" placeholder="password"
                                    aria-describedby="emailHelp">
                                <div id="emailHelp" class="form-text"></div>
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputPassword1" class="form-label"></label>
                                <input type="password" class="form-control" placeholder="Confirm Password"
                                    id="exampleInputPassword1">
                            </div>
                    </label>
                </div>

                <!-- <button id="stretch2" type="submit" class="btn btn-primary">Update</button> -->
                </form>


            </div>
            <!-- begining of third info-cont -->
            <div class="skills">
                <label style="font-size: 50px;">SKILLS</label>
                <li>Tax Expert</li>
                <li>Plumber Assistant</li>
                <li>Chef</li>
                <li>Dish Washer</li>
                <li>General Contracto</li>
                <li>Truck Driver</li>
                <li>Deliver Driver</li>
                <li>Cleaner</li>
                <li>Dry Cleaner</li>
                <li>Florist</li>
                <br />
                <!-- <button id="stretch" type="submit" class="btn btn-primary" >Edit Skills</button> -->
            </div>
            <!-- end of third info-cont -->

        </div>



    </div>







    <footer style="width: auto;border: 1px solid; text-align: center; background-color: #0a369d ;">c 2024</footer>

</body>

</html>