<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOBS</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .flip-card {
          background-color: transparent;
          width: 300px;
          height: 300px;
          perspective: 1000px;
        }
        
        .flip-card-inner {
          position: relative;
          width: 100%;
          height: 100%;
          text-align: center;
          transition: transform 0.6s;
          transform-style: preserve-3d;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }
        
        .flip-card:hover .flip-card-inner {
          transform: rotateY(180deg);
        }
        
        .flip-card-front, .flip-card-back {
          position: absolute;
          width: 100%;
          height: 100%;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
        }
        
        .flip-card-front {
          background-color: #bbb;
          color: black;
        }
        
        .flip-card-back {
          background-color: #2980b9;
          color: white;
          transform: rotateY(180deg);
        }
        .card-shell{
            display: flex;
            flex-wrap: wrap;
        }
        </style>

</head>
<body>
     <!-- begining of nav bar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">HOME</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../website-with-3-pages/pages/secondpage.html">JOBS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">HISTORY</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  CONTACT US
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">ABOUT US</a></li>
                  <li><a class="dropdown-item" href="#">GIVE US A CALL</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">TESTIMONIES</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./thirdpage.html">PROFILE</a>
              </li>
            </ul>
            <form class="d-flex">
            
              <button class="btn btn-outline-success" type="logout">logout</button>
            </form>
          </div>
        </div>
      </nav>
      <!-- end of nav bar -->

<!-- cards begin -->
<div class="card-shell">

      
<h1>Card Flip with Text</h1><br/><br/>
<h3>Hover over the image below:</h3>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://cdn.pixabay.com/photo/2024/10/16/07/43/painter-9124056_1280.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1 style="text-align: center;">Painter</h1> <br/><br/><br/>
      <p>We love painters</p> 
      <p>Consider signing up with us.</p>
    </div>
  </div>
</div>
<!-- end of first card -->

<h1>Card Flip with Text</h1><br/><br/>
<h3>Hover over the image below:</h3>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://cdn.pixabay.com/photo/2024/10/16/07/43/painter-9124056_1280.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1 style="text-align: center;">Painter</h1> <br/><br/><br/>
      <p>We love painters</p> 
      <p>Consider signing up with us.</p>
    </div>
  </div>
</div>
<!-- end of second card -->
<h1>Card Flip with Text</h1><br/><br/>
<h3>Hover over the image below:</h3>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://cdn.pixabay.com/photo/2024/10/16/07/43/painter-9124056_1280.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1 style="text-align: center;">Painter</h1> <br/><br/><br/>
      <p>We love painters</p> 
      <p>Consider signing up with us.</p>
    </div>
  </div>
</div>
<h1>Card Flip with Text</h1><br/><br/>
<h3>Hover over the image below:</h3>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://cdn.pixabay.com/photo/2024/10/16/07/43/painter-9124056_1280.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1 style="text-align: center;">Painter</h1> <br/><br/><br/>
      <p>We love painters</p> 
      <p>Consider signing up with us.</p>
    </div>
  </div>
</div>


</div>



      <footer style="width: auto;border: 1px solid; text-align: center; background-color: #0a369d ;">c 2024</footer>

</body>
</html>